[program]
#If no logfile is given, logging to stdout and stderror
logfile=./solarpy.log

#How to get PV-Data: restapi, ifcardeasy, simulation
datasource=ifcardeasy
#datasource=restapi
#datasource=simulation

[fronius]
comport=COM9
baudrate=19200

[restapi]
host=http://192.168.15.160
url=/rawdata.html

[influx]
#set to False to switch influxdb feature off
enabled=True
host=192.168.15.107
port=8086
user=admin
password=t2rovemam2
database=pvtest
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=12

[mysql]
enabled = True
host=192.168.15.106
port=3306
user=root
password=t2rovemam2
database=pvtest
tablename=Data
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=13

[mqtt]
#set to False to switch mqtt feature off
enabled=True
broker=192.168.15.106
id=foniusiginterfaceeasy1
port=1880
user=zielke
password=rovemat2m2cz
#Intervall for saving data in seconds. Set to 0 to turn off saving in intervalls.
interval=11
keepalive=120

basetopic=solarpy/pv000001/

[httpserver]
enabled=True
srvaddress=127.0.0.1
port=8080
directory=./htdocs

